{
  "name": "exportuserswithalias",
  "version": "1.0.0",
  "description": "This Google Apps Script uses the **Admin SDK Directory API** to pull a comprehensive report of all users in your Google Workspace domain who have one or more email aliases. The final report is exported as a new Google Sheet in your Drive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justjeff/exportUsersWithAlias.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/justjeff/exportUsersWithAlias/issues"
  },
  "homepage": "https://github.com/justjeff/exportUsersWithAlias#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
